[aliases]
release = register sdist bdist_egg upload build_sphinx

[build_sphinx]
source-dir = docs
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

[nosetests]
verbosity=1
with-doctest=1
processes=2
